region: eu-west-1

function_name: get_chartbeat_article_metrics
handler: service.handler
description: Get article consumption from Chartbeat API
runtime: python3.7
role: "LambdaRouter"

# S3 upload requires appropriate role with s3:PutObject permission
# (ex. basic_s3_upload), a destination bucket, and the key prefix
# bucket_name: 'example-bucket'
# s3_key_prefix: 'path/to/file/'

# if access key and secret are left blank, boto will use the credentials
# defined in the [default] section of ~/.aws/credentials.
aws_access_key_id: "AKIAWLA2F6TVBHVIGR2Q"
aws_secret_access_key: "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"

# dist_directory: dist
timeout: 900
# memory_size: 512
# concurrency: 500
#

# Experimental Environment variables
environment_variables:
    db_host: '10.200.0.84'
    db_port: '5439'
    db_database: 'a360'
    db_username: 'meiv'
    db_pass: 'sdfsdfsdf'
    cf_endpoint: 'page'
    cf_host: 'rtbf.be'
    cf_email: 'meiv@rtbf.be'
    cf_user_id: '150216'
    cf_api_key: 'sdfsdfsdf'


# If `tags` is uncommented then tags will be set at creation or update
# time.  During an update all other tags will be removed except the tags
# listed here.
#tags:
#    tag_1: foo
#    tag_2: bar

# Build options
build:
  source_directories: lib # a comma delimited list of directories in your project root that contains source to package.
