boto3==1.4.4
botocore==1.5.95
certifi==2020.11.8
chardet==3.0.4
click==6.6
docutils==0.16
idna==2.10
jmespath==0.10.0
numpy==1.19.4
pandas==1.1.4
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-lambda==11.7.1
pytz==2020.4
PyYAML==5.1
requests==2.25.0
s3transfer==0.1.13
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.26.2
